<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>outdoors</artifactId>
    <groupId>com.origin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>origin-outdoors-web</artifactId>
  <packaging>war</packaging>
  <name>origin-outdoors-web</name>
  <description>origin-outdoors-web</description>
  
  <dependencies>
    <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>6.0.43</version>
	</dependency>
	
	<!-- spring webmvc lib -->
	<dependency> 
		<groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc</artifactId> 
		<version>${spring.version}</version> 
	</dependency>
	
	<!-- velocity lib begin -->
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>2.0</version>
	</dependency>
	<!-- velocity lib end -->
	
	<!-- <dependency>
		<groupId>jackson-all</groupId>
		<artifactId>jackson-all</artifactId>
		<version>2.0.1</version>
	</dependency> -->
	<dependency> 
		<groupId>org.codehaus.jackson</groupId> 
		<artifactId>jackson-mapper-asl</artifactId> 
		<version>1.9.12</version> 
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>